; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
debug_port = /dev/ttyUSB0
debug_speed = 115200
test_port = /dev/ttyUSB0
test_speed = 115200
test_build_src = yes
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^3.3.0
	esphome/AsyncTCP-esphome @ ^2.1.4
	links2004/WebSockets @ ^2.6.1
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
	bblanchon/ArduinoJson @ ^7.4.1
